{
  "ConnectionStrings": {
    //BBDD de SmartASP.NET (Jon):
    //"DefaultConnection": "Server=MYSQL5027.site4now.net;Database=db_a618bb_heldu01;Uid=a618bb_heldu01;Pwd=helduapp1",
    "DefaultConnection": "Server=MYSQL6003.site4now.net;Database=db_a6a6f5_heldu;Uid=a6a6f5_heldu;Pwd=Heldu.2020"
    //Localhost de Galo
    //"DefaultConnection": "Server=localhost;User=root;password=Racing.1;Port=3306;Database=heldu_backup"
    //BBDD de SmartASP.NET (Galo):
    //"DefaultConnection": "Server=MYSQL5030.site4now.net;Database=db_a69946_heldu02;Uid=a69946_heldu02;Pwd=Heldu.2020"
    //BBDD de IONOS:
    //"DefaultConnection": "Server=db5001074833.hosting-data.io;Database=dbs924648;User=dbu665731;password=Heldu.2020"
  },
  "MaxMind": {
    "AccountId": 311509,
    "LicenseKey": "yOIBjnlUUPMmxOix",
    "Timeout": 3000, // optional
    "Host": "geoip.maxmind.com" // optional
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendEmailEus": {
    "Server": "smtp.heldu.eus",
    "Port": "587",
    "emailAccount": "sender@heldu.eus",
    "passAccount": "Heldu.2020"
  },
  "SendEmailGmail": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "emailAccount": "heldubbk@gmail.com",
    "passAccount": "visualstudio"
  },
  "Stripe": {
    "ApiKey": "pk_test_51GvJEQL9UURBAADxM9FvxSirraromEqgY4QudoU8ppdkFdr5LpvE1vX0OXvPIkvkWExP3zunSNUfB32m88Yeucef00gyM8nROz",
    "SecretKey": "sk_test_51GvJEQL9UURBAADxXJtmn6ZmPepnp0Bkt4Hwl3y53I7rjWCQKa4wj3FSfkm2V4ZOIV67I6LQDmfvPmZ16eMh9LcE0057FViwnl"
  },
  "BankCodes": {
    "ApiKey": "07b1ca15082a6d485c93fecad6055dbe"
  },
  "AllowedHosts": "*"
}
