{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=remotemysql.com;Database=6llthrJV63;Username=6llthrJV63;Password=RpUyC44fIf;"
    //BBDD de SmartASP.NET (Jon):
    "DefaultConnection": "Server=MYSQL6003.site4now.net;Database=db_a6a6f5_heldu;Uid=a6a6f5_heldu;Pwd=Heldu.2020"
    //Localhost de Galo
    //"DefaultConnection": "Server=localhost;User=root;password=Racing.1;Port=3306;Database=heldu_backup"
    //BBDD de SmartASP.NET (Galo):
    //"DefaultConnection": "Server=MYSQL5030.site4now.net;Database=db_a69946_heldu02;Uid=a69946_heldu02;Pwd=Heldu.2020"
    //BBDD de IONOS:
    //"DefaultConnection": "Server=db5001074833.hosting-data.io;Database=dbs924648;User=dbu665731;password=Heldu.2020"
  },
  "AllowedHosts": "*"
}
